bin/*
!*/bin/data
.ccls-cache/*
obj/*

obj/linux64/Release/src/main.d
obj/linux64/Release/src/main.o
obj/linux64/Release/src/ofApp.d
obj/linux64/Release/src/ofApp.o
compile_commands.json
tags
obj/linux64/Release/.compiler_flags